<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Диагнози</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../js/api.js"></script>
    <script src="../js/diagnosis.js" defer></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Медицинско досие</h2>
    <a href="index.html">Начало</a>
    <a href="doctors.html">Лекари</a>
    <a href="patients.html">Пациенти</a>
    <a href="visits.html">Посещения</a>
    <a class="active" href="diagnosis.html">Диагнози</a>
    <a href="leaves.html">Болнични</a>
    <a href="reports.html">Справки</a>
</div>

<!-- Content -->
<div class="content">

    <h1>Диагнози</h1>

    <div class="card">
        <h2>Добави диагноза</h2>

        <label>Посещение</label><br>
        <select id="dVisit"></select><br>

        <label>Диагноза</label><br>
        <input id="dText" placeholder="Описание на диагнозата"><br>

        <button onclick="addDiagnosis()">Добави диагноза</button>
    </div>

    <div class="card">
        <h2>Всички диагнози</h2>

        <table id="diagnosisTable">
            <tr>
                <th>ID</th>
                <th>Текст</th>
                <th>Посещение ID</th>
                <th>Дата на посещение</th>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
