<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Лекари</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../js/api.js"></script>
    <script src="../js/doctors.js" defer></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Медицинско досие</h2>
    <a href="index.html">Начало</a>
    <a class="active" href="doctors.html">Лекари</a>
    <a href="patients.html">Пациенти</a>
    <a href="visits.html">Посещения</a>
    <a href="diagnosis.html">Диагнози</a>
    <a href="leaves.html">Болнични</a>
    <a href="reports.html">Справки</a>
</div>

<!-- Content -->
<div class="content">

    <h1>Лекари</h1>

    <div class="card">
        <h2>Добави лекар</h2>

        <input id="dName" placeholder="Име на лекар"><br>
        <input id="dSpec" placeholder="Специалност"><br>

        <label>
            <input type="checkbox" id="dPD"> Личен лекар
        </label><br>

        <button onclick="addDoctor()">Добави лекар</button>
    </div>

    <div class="card">
        <h2>Всички лекари</h2>

        <table id="doctorsTable">
            <tr>
                <th>ID</th>
                <th>Име</th>
                <th>Специалност</th>
                <th>Личен</th>
                <th></th>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
