<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Медицинско досие – Административен панел</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>

<header class="header">
    <h1>Медицинско досие – Административен панел</h1>
</header>

<div class="container">
    <div class="card-grid">

        <a href="/pages/doctors.html" class="card">
            <h3>Лекари</h3>
            <p>Управление на лекари и специалности</p>
        </a>

        <a href="/pages/patients.html" class="card">
            <h3>Пациенти</h3>
            <p>Регистрация и информация за пациенти</p>
        </a>

        <a href="/pages/visits.html" class="card">
            <h3>Посещения</h3>
            <p>Прегледи и медицински посещения</p>
        </a>

        <a href="/pages/diagnoses.html" class="card">
            <h3>Диагнози</h3>
            <p>Добавяне и преглед на диагнози</p>
        </a>

        <a href="/pages/leaves.html" class="card">
            <h3>Болнични листове</h3>
            <p>Издаване и управление на болнични</p>
        </a>

        <a href="/pages/reports.html" class="card">
            <h3>Справки</h3>
            <p>Генериране на статистики и отчети</p>
        </a>

    </div>
</div>

</body>
</html>
