<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Болнични листове</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../js/api.js"></script>
    <script src="../js/leaves.js" defer></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Медицинско досие</h2>
    <a href="index.html">Начало</a>
    <a href="doctors.html">Лекари</a>
    <a href="patients.html">Пациенти</a>
    <a href="visits.html">Посещения</a>
    <a href="diagnosis.html">Диагнози</a>
    <a class="active" href="leaves.html">Болнични</a>
    <a href="reports.html">Справки</a>
</div>

<!-- Content -->
<div class="content">

    <h1>Болнични листове</h1>

    <div class="card">
        <h2>Добави болничен лист</h2>

        <label>Посещение</label><br>
        <select id="lVisit"></select><br>

        <label>Начална дата</label><br>
        <input id="lStart" type="date"><br>

        <label>Брой дни</label><br>
        <input id="lDays" type="number" min="1" placeholder="Напр. 5"><br>

        <button onclick="addLeave()">Добави болничен</button>
    </div>

    <div class="card">
        <h2>Всички болнични</h2>

        <table id="leavesTable">
            <tr>
                <th>ID</th>
                <th>Начало</th>
                <th>Дни</th>
                <th>Посещение</th>
                <th>Пациент</th>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
