<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Пациенти</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../js/api.js"></script>
    <script src="../js/patients.js" defer></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Медицинско досие</h2>
    <a href="index.html">Начало</a>
    <a href="doctors.html">Лекари</a>
    <a class="active" href="patients.html">Пациенти</a>
    <a href="visits.html">Посещения</a>
    <a href="diagnosis.html">Диагнози</a>
    <a href="leaves.html">Болнични</a>
    <a href="reports.html">Справки</a>
</div>

<!-- Content -->
<div class="content">

    <h1>Пациенти</h1>

    <div class="card">
        <h2>Добави пациент</h2>

        <input id="pName" placeholder="Име на пациента"><br>
        <input id="pEGN" placeholder="ЕГН"><br>

        <label>Личен лекар</label><br>
        <select id="pDoctor">
            <!-- динамично се зарежда -->
        </select><br>

        <label>
            <input type="checkbox" id="pInsurance"> Платени здравни осигуровки (последни 6 месеца)
        </label><br>

        <button onclick="addPatient()">Добави пациент</button>
    </div>

    <div class="card">
        <h2>Всички пациенти</h2>

        <table id="patientsTable">
            <tr>
                <th>ID</th>
                <th>Име</th>
                <th>ЕГН</th>
                <th>Личен лекар</th>
                <th>Осигуровки</th>
                <th></th>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
