<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Посещения</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../js/api.js"></script>
    <script src="../js/visits.js" defer></script>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Медицинско досие</h2>
    <a href="index.html">Начало</a>
    <a href="doctors.html">Лекари</a>
    <a href="patients.html">Пациенти</a>
    <a class="active" href="visits.html">Посещения</a>
    <a href="diagnosis.html">Диагнози</a>
    <a href="leaves.html">Болнични</a>
    <a href="reports.html">Справки</a>
</div>

<!-- Content -->
<div class="content">

    <h1>Посещения (Medical Visits)</h1>

    <div class="card">
        <h2>Добави посещение</h2>

        <label>Лекар</label><br>
        <select id="vDoctor"></select><br>

        <label>Пациент</label><br>
        <select id="vPatient"></select><br>

        <label>Дата на посещението</label><br>
        <input id="vDate" type="date"><br>

        <button onclick="addVisit()">Запиши посещение</button>
    </div>

    <div class="card">
        <h2>Всички посещения</h2>

        <table id="visitsTable">
            <tr>
                <th>ID</th>
                <th>Дата</th>
                <th>Лекар</th>
                <th>Пациент</th>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
