body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #eef2f5;
}

.header {
    background: #1e1f26;
    padding: 25px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.container {
    padding: 40px;
    display: flex;
    justify-content: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 25px;
}

.card {
    display: block;
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-decoration: none;
    color: #222;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #0066cc;
}

.card p {
    margin: 0;
    color: #555;
}
